  # mongoDB_URI: "mongodb+srv://meerab:meerab12345@cluster0.dqzdvrm.mongodb.net/my_database?retryWrites=true&w=majority";
  MONGO_DB_URI= "mongodb+srv://meerab:meerab12345@cluster0.dqzdvrm.mongodb.net/?retryWrites=true&w=majority";
  TOKEN_KEY= "yummy_yummy"
  PORT='5000'
